

# database setup
HOST=club-management-system-fyp-phillipwong0627-50af.b.aivencloud.com
PORT=18568
DATABASE=defaultdb

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_WVdbMkrOvRvdglv1Z4H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

